<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="334dp"
            android:layout_height="49dp"
            android:text="Please fill your details here"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029" />

        <EditText
            android:id="@+id/editTextTextFName"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="128dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName|textCapCharacters"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextMName"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Middle name"
            android:textAllCaps="true"
            android:inputType="textPersonName|textCapCharacters"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/editTextTextFName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextLNme"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Last Name"
            android:textAllCaps="true"
            android:inputType="textPersonName|textCapCharacters"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/editTextTextMName"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextRegNo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Registration Number"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/editTextTextLNme"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="68dp"
            android:ems="15"
            android:text="Gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextTextRegNo"
            android:id="@+id/gender">

        </TextView>

        <TextView
            android:id="@+id/dob"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="120dp"
            android:ems="25"
            android:text="Select Date of Birth"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gender" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="275dp"
            android:layout_height="404dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="@+id/dob"
            app:layout_constraintTop_toTopOf="@+id/gender"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="404dp"
            android:text="Select"
            app:layout_constraintStart_toStartOf="@+id/datePicker1"
            app:layout_constraintTop_toTopOf="@+id/datePicker1"
            tools:ignore="MissingConstraints,NotSibling" />

        <EditText
            android:id="@+id/addr_edittext"
            android:layout_width="308dp"
            android:layout_height="96dp"
            android:layout_marginTop="52dp"
            android:autofillHints=""
            android:gravity="top|left"
            android:hint="Address"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="20"
            android:minLines="5"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            app:layout_constraintStart_toStartOf="@+id/datePicker1"
            app:layout_constraintTop_toTopOf="@+id/button1"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextSchDept"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="112dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="School and Department"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/addr_edittext"
            app:layout_constraintTop_toTopOf="@+id/addr_edittext"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextCont"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/addr_edittext"
            app:layout_constraintTop_toTopOf="@+id/editTextTextSchDept"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextMail"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/addr_edittext"
            app:layout_constraintTop_toTopOf="@+id/editTextTextCont"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="55dp"
            android:text="@string/submit"
            app:layout_constraintStart_toStartOf="@+id/editTextTextMail"
            app:layout_constraintTop_toTopOf="@+id/editTextTextMail"
            tools:ignore="MissingConstraints"
            android:id="@+id/submit">

        </Button>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="390dp"
                    android:padding="10dp"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:text="Female"/>

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/cred"
            android:layout_width="261dp"
            android:layout_height="54dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="64dp"
            android:ems="25"
            android:text="Made by Devesh Jain"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>